<!DOCTYPE html>
<html lang="en">
<head>
    <title>Lerping Movement</title>
    <meta charset="utf-8"/>
    <style>
      html, body {
        width: 100%;
        height: 100%;
        margin: 0;
        padding:0;
        background-color: rgb(25, 147, 255);
        font-size: 30px;
      }
        
        #setUp{
            text-align: center;
        }

        input{
            margin-left: 3px;
            margin-right: 6px;
            font-size: 30px;
        }

        button{
            margin-left: 3px;
            margin-right: 6px;
            font-size: 30px;
        }
        
        canvas {
             background: #ffffff;
             z-index: 0;
             left: 10px;
             top: 10px;
             right: 10px;
             box-shadow: 4px 4px 8px rgba(0,0,0,0.5);
             float: left;
        }
        
        #game {
            display: none;
        }
        
        #instructions{
            clear: both;
            padding-top: 1px;
            margin-left: 10px;
            padding-left: 10px;
            text-align: center;
        }
        
        #instructions p{
            height: 8px;
        }
        
        #score p{
            word-wrap: break-word;
        }
        
        .divider{
            display:inline-block;
            margin-left: 10px;
            padding-left: 10px;
        }
    </style>
    <script src="/socket.io/socket.io.js"></script>
	<script src="/assets/compiled.js"> </script>
</head>
<body>
    <div id="setUp">
        <br>
        <br>
        <label for="user">Username:</label>
        <input id="username" name="user" type="text"/>
        <br>
        <br>
        <input id="startButton" type='button' value='Start'/>
    </div>
    <div id="game">
        <br>
        <canvas id="canvas" height="500" width="700">Please use an HTML 5 browser</canvas>
        <div class="divider">
            <p>Scoreboard:</p>
            <div id="score"></div>
        </div>
        
    </div>
    <div id="instructions">
        <p>How to play:</p>
        <p>Use WASD to control your black circle</p>
        <p>Run into the squares for points</p>
        <p>Run into other circles to knock them away</p>
        <p>Try to get the highest score in the room!</p>
    </div>
</body>
</html>